# activityFlow

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/activityFlow/Exception/: ErrorCode.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/activityFlow/activity/: ActivityService.java
src/main/java/com/activityFlow/config/: ActivityConfig.java  SwaggerConfig.java  idGenerator.java
src/main/java/com/activityFlow/contanst/: ResponseConstants.java
src/main/java/com/activityFlow/controller/: ActivityController.java  BaseController.java  BaseCrud.java  UserController.java
src/main/java/com/activityFlow/dto/: BaseSearchDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/activityFlow/entity/: BaseEntity.java  User.java
src/main/java/com/activityFlow/repository/: TKMapper.java  UserRepository.java
src/main/java/com/activityFlow/repository/mapper/: UserMapper.java
src/main/java/com/activityFlow/service/: UserService.java
src/main/java/com/activityFlow/vo/: ResponsePageListVo.java  ResponseResultVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/processes/: 001.bpmn  001.xml
src/test/java/com/activityFlow/controller/: ActivityControllerTest.java  BaseControllerTest.java
src/test/java/com/test/: HelloActivity.java
